# RevealFAB

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sergiocasero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocasero/activity/: FirstActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_first.xml
app/src/test/java/com/sergiocasero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
revealfab/: build.gradle  proguard-rules.pro
revealfab/src/androidTest/java/com/sergiocasero/revealfab/: ApplicationTest.java
revealfab/src/androidTest/java/com/sergiocaserohernandez/revealfab/: ApplicationTest.java
revealfab/src/main/: AndroidManifest.xml
revealfab/src/main/java/com/sergiocasero/: RevealFAB.java
revealfab/src/main/java/com/sergiocasero/revealfab/: RevealFAB.java
revealfab/src/main/java/io/codetail/animation/: RevealAnimator.java  RevealFrameLayout.java  SupportAnimator.java  SupportAnimatorImpl.java  ViewAnimationUtils.java
revealfab/src/main/res/layout/: reveal_fab.xml
revealfab/src/main/res/values/: attrs.xml  strings.xml
revealfab/src/test/java/com/sergiocasero/revealfab/: ExampleUnitTest.java
revealfab/src/test/java/com/sergiocaserohernandez/revealfab/: ExampleUnitTest.java
